/* This file is generated by venus-protocol git-7090f544. */

/*
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: MIT
 */

#ifndef VN_PROTOCOL_DRIVER_H
#define VN_PROTOCOL_DRIVER_H

#include "vn_protocol_driver_cs.h"
#include "vn_protocol_driver_defines.h"
#include "vn_protocol_driver_info.h"
#include "vn_protocol_driver_types.h"
#include "vn_protocol_driver_handles.h"
#include "vn_protocol_driver_structs.h"
#include "vn_protocol_driver_transport.h"
#include "vn_protocol_driver_instance.h"
#include "vn_protocol_driver_device.h"
#include "vn_protocol_driver_queue.h"
#include "vn_protocol_driver_fence.h"
#include "vn_protocol_driver_semaphore.h"
#include "vn_protocol_driver_event.h"
#include "vn_protocol_driver_device_memory.h"
#include "vn_protocol_driver_image.h"
#include "vn_protocol_driver_image_view.h"
#include "vn_protocol_driver_sampler.h"
#include "vn_protocol_driver_sampler_ycbcr_conversion.h"
#include "vn_protocol_driver_buffer.h"
#include "vn_protocol_driver_buffer_view.h"
#include "vn_protocol_driver_descriptor_pool.h"
#include "vn_protocol_driver_descriptor_set.h"
#include "vn_protocol_driver_descriptor_set_layout.h"
#include "vn_protocol_driver_descriptor_update_template.h"
#include "vn_protocol_driver_render_pass.h"
#include "vn_protocol_driver_framebuffer.h"
#include "vn_protocol_driver_query_pool.h"
#include "vn_protocol_driver_shader_module.h"
#include "vn_protocol_driver_pipeline.h"
#include "vn_protocol_driver_pipeline_layout.h"
#include "vn_protocol_driver_pipeline_cache.h"
#include "vn_protocol_driver_command_pool.h"
#include "vn_protocol_driver_command_buffer.h"
#include "vn_protocol_driver_private_data_slot.h"

#endif /* VN_PROTOCOL_DRIVER_H */
